<!DOCTYPE html>
<html lang="en">
<head>
        <title>Konami Code</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <style>
        * {
            font-family: 'Press Start 2P', Helvetica;
            background: #45a5ae;
            box-sizing: border-box;

            margin: 0;
            padding: 0;

        }

        body, html {
            /*height: ;*/

            background-image: url("img/controller.png");
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1{
        margin-top: 30px;

        }
        /*#buttonBox{*/
        /*    width: 100%;*/
        /*    display: flex;*/
        /*    justify-content: space-between;*/
        /*    !*margin-top: 25px;*!*/
        /*    margin-left: 10px;*/
        /*    margin-right: 10px;*/
        /*}*/

        #upButton{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color:yellow;
            justify-items: center;
            visibility: hidden;

        }
        #downButton{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color:yellow;
            /*position: absolute;*/

            visibility: hidden;


        }
        #leftButton{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color:yellow;
            /*position: absolute;*/
            visibility: hidden;
        }
        #rightButton{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color:yellow;
            /*position: absolute;*/

            visibility: hidden;
        }

        #bButton{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color:yellow;
            /*position: absolute;*/
            visibility: hidden;
        }
        #aButton{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color:yellow;
            /*position: absolute;*/
            visibility: hidden;
        }
    </style>
</head>

<!--<body class="bg">-->
<body class="bg">
    <h1 id="image-canvas">Konami Code</h1>
<div id="buttonBox">
<!--    <div id="upButton">UP</div>-->
<!--    <div id="downButton">DOWN</div>-->
<!--    <div id="leftButton">LEFT</div>-->
<!--    <div id="rightButton">RIGHT</div>-->
<!--    <div id="bButton">B</div>-->
<!--    <div id="aButton">A</div>-->
</div>
</body>

<script src="js/jquery-2.2.4.js"></script>
<script>
    "use strict";
    var audio = new Audio('audio/mb_coin.wav');
    //key down events
    $(document).keyup(function(event){
        // console.log(event.key)
        var canvas = document.getElementById('image-canvas');
        canvas.innerHTML = '<h5>Konami Code</h5>';
    });
        // the 'official' Konami Code sequence
        var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];
        var allowedKeys = {
            'ArrowLeft' : 'left',
            'ArrowUp' : 'up',
            'ArrowRight': 'right',
            'ArrowDown': 'down',
            'a': 'a',
            'b': 'b'
        };

        // a variable to remember the 'position' the user has reached so far.
        var konamiCodePosition = 0;

      //  add keydown event listener
        document.addEventListener('keydown', function (e) {
            // get the value of the key code from the key map
            var key = allowedKeys[e.key];
            console.log(key);
            // get the value of the required key from the konami code
            var requiredKey = konamiCode[konamiCodePosition];

            // compare the key with the required key
            if (key == requiredKey) {

                // move to the next key in the konami code sequence
                keyDown(key);
                // keyUp(key);
                konamiCodePosition++;
                // if the last key is reached, activate cheats
                if (konamiCodePosition == konamiCode.length) {
                    activateCheats();
                    konamiCodePosition = 0;
                }
            } else {
                konamiCodePosition = 0;
                var canvas = document.getElementById('image-canvas');
                canvas.innerHTML = '<h5>Konami Code</h5>';
            }
        });

    function keyDown(key) {
        console.log("key down function");
        if (key === "right") {
            var canvas = document.getElementById('image-canvas');
            canvas.innerHTML = '<h5>Right</h5>';
            $("#rightButton").css('visibility','visible');
            // document.getElementById('rightButton');
        } else if (key === "left") {
            var canvas = document.getElementById('image-canvas');
            canvas.innerHTML = '<h5>Left</h5>';
            $("#leftButton").css('visibility','visible');
        } else if (key ==="up") {
            var canvas = document.getElementById('image-canvas');
            canvas.innerHTML = '<h5>Up</h5>';
            $("#upButton").css('visibility','visible');
        } else if (key ==="down") {
            var canvas = document.getElementById('image-canvas');
            canvas.innerHTML = '<h5>Down</h5>';
            $("#downButton").css('visibility','visible');
        } else if (key ==="b") {
            var canvas = document.getElementById('image-canvas');
            canvas.innerHTML = '<h5>b</h5>';
            $("#bButton").css('visibility','visible');
        } else if (key ==="a") {
            var canvas = document.getElementById('image-canvas');
            canvas.innerHTML = '<h5>a</h5>';
            $("#aButton").css('visibility','visible');
        }
    }
    function activateCheats() {
            // document.body.style.backgroundImage = "url('img/Contra.png')";
            var audio = new Audio('audio/mb_coin.wav');
            audio.play();
            alert("cheats activated");
        // var canvas = document.getElementById('image-canvas');
        //         canvas.innerHTML = '<h5>Cheater!</h5>';
        $('h1').html('<h5>Cheater!</h5>');
        $('html').css({'background-color':'red'});
        $('h1').css({'background-color':'black','color':'white'});
        }

</script>
</body>
</html>