<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Title</title>-->
<!--</head>-->
<!--<style>-->
<!--  body{-->
<!--    display: grid;-->
<!--    margin: 5px;-->
<!--    grid-template-areas:-->
<!--    "section-1 section-1 section-1 section-1 section-1"-->
<!--    "section-2 section-2 section-1 section-1 section-1"-->
<!--    "section-2 section-2 section-5 section-5 section-6"-->
<!--    "section-2 section-2 section-7 section-8 section-9"-->
<!--    "section-2 section-2 section-10 section-10 section-10";-->
<!--  }-->
<!--section-1 section-2 section-3 section-4 section-5 section-6 section-7 section-7 section-9 section-10{-->
<!--  background-color: #FDDB33;-->
<!--  padding: 1em;-->
<!--  }-->
<!--</style>-->
<!--<body>-->
<!--<section-1 class="body">1</section-1>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<title>Example</title>
<style>
  #grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    height: 100vh;
    margin: 10px;
  }
  #grid > div {
    color: white;
    font-size: 4vw;
    padding: 10px;
    background: gold;
  }
  #grid > div:nth-child(1) {
    grid-column: span 4;
    background-color: #551B12;
  }
  #grid > div:nth-child(2) {
    grid-row: span 4;
  }
  #grid > div:nth-child(4) {
    grid-column: span 2;
  }
  #grid > div:nth-child(5) {
    grid-column: span 2;
  }
  #grid > div:nth-child(10) {
    grid-column: span 3;
  }
</style>
<body id="grid">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
</body>