<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Title</title>-->
<!--</head>-->
<!--<style>-->
<!--  body{-->
<!--    display: grid;-->
<!--    grid-template-rows: 80px 1fr 70px 70px;-->
<!--    grid-template-columns:20% 1fr;-->
<!--    grid-row-gap: 10px;-->
<!--    grid-column-gap: 10px;-->
<!--    height: 100vh;-->
<!--    margin: 5px;-->
<!--  }-->
<!--  .box{-->
<!--    background-color: #9BCE1B;-->
<!--    padding: 1em;-->
<!--  }-->
<!--  .box1{grid-area: 1 / 1 / 1 / 4;}-->
<!--  .box2{grid-area: 2 / 1 / 4 / 1;}-->
<!--  .box3{grid-area: 2 / 2 / 2 / 4;}-->
<!--  .box4{grid-area: 3 / 2 / 3 / 4;}-->
<!--  .box5{grid-area: 4 / 1 / 4 / 4;}-->

<!--</style>-->
<!--<body>-->
<!--  <header class="box box1">Header</header>-->
<!--  <nav class="box box2">Nav</nav>-->
<!--  <article class="box box3">Article</article>-->
<!--  <ads class="box box4">Ads</ads>-->
<!--  <footer class="box box5">Footer</footer>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<title>CSS Grid Template 6</title>
<style>
  body {
    display: grid;
    grid-template-areas:
            "header header"
            "nav article"
            "nav ads"
            "footer footer";
    grid-template-rows: 80px 1fr 70px 70px;
    grid-template-columns: 20% 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 10px;
  }
  header, footer, article, nav, div {
    padding: 1.2em;
    background: yellowgreen;
  }
  #pageHeader {
    grid-area: header;
  }
  #pageFooter {
    grid-area: footer;
  }
  #mainArticle {
    grid-area: article;
  }
  #mainNav {
    grid-area: nav;
  }
  #siteAds {
    grid-area: ads;
  }
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
              "header"
              "article"
              "ads"
              "nav"
              "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
    }
  }
</style>
<body>
<header id="pageHeader">Header</header>
<article id="mainArticle">Article</article>
<nav id="mainNav">Nav</nav>
<div id="siteAds">Ads</div>
<footer id="pageFooter">Footer</footer>
</body>