<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Grid Fundamentals</title>-->
<!--  <style>-->
<!--    * {-->
<!--      box-sizing: border-box;-->
<!--    }-->
<!--    body{-->
<!--      text-align: center;-->
<!--    }-->
<!--    main {-->
<!--      background: lightgreen;-->
<!--      display: inline-grid;   /* add grid . inline grid to make area of element */-->
<!--      grid-template-columns: 200px 200px 200px; /* define columns */-->
<!--      grid-template-rows: 200px 200px 200px; /* define rows */-->
<!--      grid-gap: .5em;-->

<!--    }-->
<!--    main div {-->
<!--      font-size: 2em;-->
<!--      color: white;-->
<!--      background: grey;-->
<!--      border: 2px solid black;-->
<!--      display: flex;-->
<!--      justify-content: center;-->
<!--      align-items: center;-->
<!--      z-index: 0;-->
<!--    }-->
<!--    /*-->
<!--        These classes are just a way to explicitly place the grey tiles-->
<!--        so that other items may be overlaid.-->
<!--    */-->
<!--    .one {-->
<!--      grid-area: 1 / 1 / 1 / 1;-->
<!--      background-color: red;-->
<!--    }-->
<!--    .two {grid-area: 1 / 2 / 1 / 2;-->
<!--      background-color: #551B12;-->
<!--    }-->
<!--    .three {grid-area: 1 / 3 / 1 / 3;-->
<!--    background-color: #2F447B;-->
<!--    }-->
<!--    .four {grid-area: 2 / 1 / 3 / 2}-->
<!--    .five {grid-area: 2 / 2 / 3 / 3}-->
<!--    .six {grid-area: 2 / 3 / 3 / 4}-->
<!--    .seven {grid-area: 3 / 1 / 4 / 2}-->
<!--    .eight {grid-area: 3 / 2 / 4 / 3}-->
<!--    .nine {grid-area: 3 / 3 / 4 / 4}-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<main>-->
<!--  <div class="one">1</div>-->
<!--  <div class="two">2</div>-->
<!--  <div class="three">3</div>-->
<!--  <div class="four">4</div>-->
<!--  <div class="five">5</div>-->
<!--  <div class="six">6</div>-->
<!--  <div class="seven">7</div>-->
<!--  <div class="eight">8</div>-->
<!--  <div class="nine">9</div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->

<!--grid template areas -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Fundamentals</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      text-align: center;
    }
    main {
      margin-top: 2em;
      background: lightgreen;
      display: inline-grid;
      width: 600px;
      height: 600px;
      grid-template-areas:
              "red green green"
              "red blue blue"
              "red blue blue";
    }
    main div {
      font-size: 2em;
      color: black;
      background: grey;
      border: 1px solid black; /* thin out border to 1px */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .red {
      grid-area: red;
      background: lightcoral;
    }
    .green {
      grid-area: green;
      background: lightgreen;
    }
    .blue {
      grid-area: blue;
      background: lightblue;
    }

  </style>
</head>
<body>
<main>
  <div class="red">red</div>
  <div class="green">green</div>
  <div class="blue">blue</div>
</main>
</body>
</html>